{
  "name": "meshblu-json-schema-resolver",
  "version": "1.0.3",
  "description": "Resolve $refs in JSON schema - even when they point to other Meshblu devices",
  "main": "./index.js",
  "browser": {
    "./index.js": "./dist/bundle.js"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec --require coffee-coverage/register-istanbul",
    "postinstall": "npm run build",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/meshblu-json-schema-ref-parser.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/meshblu-json-schema-ref-parser/issues"
  },
  "homepage": "https://github.com/octoblu/meshblu-json-schema-ref-parser#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-coverage": "^1.0.1",
    "coffee-loader": "^0.7.2",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mocha-istanbul": "^0.2.0",
    "schmock": "0.0.5",
    "server-destroy": "^1.0.1",
    "shmock": "^0.8.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "browser-meshblu-http": "^5.2.8",
    "json-schema-ref-parser": "^3.1.2",
    "lodash": "^4.13.1"
  }
}
