{
  "name": "meshblu-json-schema-resolver",
  "version": "3.0.1",
  "description": "Resolve $refs in JSON schema - even when they point to other Meshblu devices",
  "main": "./index.js",
  "browser": {
    "./index.js": "./dist/bundle.js"
  },
  "scripts": {
    "test": "mocha",
    "test:watch": "npm run test -- --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/meshblu-json-schema-ref-parser.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/meshblu-json-schema-ref-parser/issues"
  },
  "homepage": "https://github.com/octoblu/meshblu-json-schema-ref-parser#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "coffee-coverage": "^2.0.1",
    "coffee-loader": "^0.7.3",
    "mocha": "^3.4.2",
    "schmock": "0.0.5",
    "server-destroy": "^1.0.1",
    "shmock": "^0.8.1",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "@octoblu/json-schema-ref-parser": "^3.2.0",
    "browser-meshblu-http": "^6.6.2",
    "lodash": "^4.13.1",
    "url-parse": "^1.1.9"
  }
}
